@import 'utilities.css';
@media only screen and (max-width:700px){}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header{
    background-image: repeating-linear-gradient(45deg, rgba(221, 211, 144,0.12) 0px, rgba(221, 211, 144,0.12) 1px,transparent 1px, transparent 13px),repeating-linear-gradient(135deg, rgba(221, 211, 144,0.12) 0px, rgba(221, 211, 144,0.12) 1px,transparent 1px, transparent 13px),linear-gradient(90deg, rgb(197, 4, 89),rgb(58, 28, 99));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 93%, 0 100%);
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
}

html{
    scroll-behavior: smooth;
}

.name{
    color: #FFC300;
    margin-right: 10rem;
    font-size: 1.5rem;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

header nav .left a{
    color: #FFC300;
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: #6AE278;
}

.praneeth{
    padding: 2rem 0;
}

.praneeth .left img{
    width: 400px;
    border-radius: 5%;
}

.praneeth .right{
    color: white;
}

.praneeth .right h2{
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.praneeth .right h3 span a{
    color: #FFC300;
    text-decoration: none;
}

.praneeth .right h3 span a:hover{
    color: #6AE278;
}

.praneeth .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about img{
    width: 250px;
    margin-right: 5rem;
}

section.about h1{
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: 'Hind Silguri', sans-serif;
}

section.about h3{
    font-weight: 400;
    font-family: 'Hind Silguri', sans-serif;
}

section.about p{
    font-family: 'Hind Silguri', sans-serif;
    line-height: 2;
}

.section-head{
    text-align: center;
    font-family: 'Hind Silguri', sans-serif;
    margin-bottom: 6rem;
    line-height: 0.5;
    font-size: 4;
}

section.education{
    background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
section.education .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
}

section.education .card-wrapper .card{
    background-color: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .3s ease;
}

section.education .card-wrapper .card img{
    width: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.education .card-wrapper .card h2{
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-family: 'Hind Silguri', sans-serif;
}

section.education .card-wrapper .card p{
    font-family: 'Hind Silguri', sans-serif;
    font-weight: 600;
}

section.education .card-wrapper .card:hover{
    background-color: grey;
}

section.education .card-wrapper .card:hover h2{
    color: white;
}

section.skills .card-wrapper .card:hover p{
    color: white;
}

section.skills{
    background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.skills .card-wrapper .card{
    background-color: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .3s ease;
}

section.skills .card-wrapper .card img{
    width: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2{
    font-weight: 800;
    font-family: 'Hind Silguri', sans-serif;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
    font-family: 'Hind Silguri', sans-serif;
    font-weight: 600;
}

section.skills .card-wrapper .card:hover{
    background-color: grey;
}

section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: white;
}

section.works{
    background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

section.works .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.works .card-wrapper .card img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    grid-gap: 2rem;
}

section.works .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.works .card-wrapper .card .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-image: radial-gradient(circle at center center, rgba(33, 33, 33,0.04) 0%, rgba(33, 33, 33,0.04) 8%,transparent 8%, transparent 100%),radial-gradient(circle at center center, rgba(38, 38, 38,0.04) 0%, rgba(38, 38, 38,0.04) 90%,transparent 90%, transparent 100%),radial-gradient(circle at center center, rgba(107, 107, 107,0.04) 0%, rgba(107, 107, 107,0.04) 7%,transparent 7%, transparent 100%),radial-gradient(circle at center center, rgba(9, 9, 9,0.04) 0%, rgba(9, 9, 9,0.04) 74%,transparent 74%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255)); background-size: 18px 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease;
}

section.works .card-wrapper .card .overlay h3{
    font-size: 1.5;
    font-weight: 800;
}

section.contact{
    background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

section.works .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 75px;
}

section.contact .card-wrapper .card h2{
    font-weight: 600;
}

section.contact .card-wrapper .card a{
    text-decoration: none;
    transition: all .3s ease;
    color: black;
}

footer{
    background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    text-align: center;
    padding: 1rem 0;
}

footer .copyright{
    font-weight: 800;
    font-size: 1.5;
}

